[jinja2:suite.rc]
title=Starting Position

[jinja2:suite.rc=START_LATITUDE]
compulsory=true
description=Starting latitude in degrees
range=-90:90
type=real

[jinja2:suite.rc=START_LONGITUDE]
compulsory=true
description=Starting longitude in degrees
range=-180:180
type=real
